INSERT INTO Employee VALUES
('', 'Kelcey', 'Myrtie', '1992-10-28', '+442917351411', '84', 'Goldenview Avenue',18, 1, '28250', 'Ticket_Agent'),
('', 'Naoma', 'Magdaia', '1986-11-30', '+440661451609', '71', 'Crow Trees Street',33, 15, '40000', 'Flight Attendant'),
('', 'Cherrita', 'Anne-Marie', '1972-8-9', '+441035486624', '42', 'Mattocke Close',1, 9, '100000', 'Manager'),
('', 'Sharity', 'Guenevere', '1994-12-23', '+443614585439', '85', 'Prairie Estates Street',43, 7, '100000', 'Manager'),
('', 'Hanny', 'Florette', '1964-3-21', '+445532169924', '90', 'Meeker Alley',33, 15, '28250', 'Ticket_Agent'),
('', 'Roch', 'Vicki', '1955-9-20', '+445822356137', '81', 'Pfeiffer Ranch Street',36, 2, '40000', 'Flight Attendant'),
('', 'Aleda', 'Shir', '2001-11-31', '+440522852481', '6', 'Cedarlea Alley',43, 7, '100000', 'Manager'),
('', 'Kristina', 'Brandais', '2000-3-11', '+442935029987', '77', 'Ritch Street',33, 15, '28250', 'Ticket_Agent'),
('', 'Vanda', 'Johnette', '1995-9-13', '+449316042896', '41', 'Coley Park Road',43, 7, '28250', 'Ticket_Agent'),
('', 'Willi', 'Kassandra', '1977-6-4', '+441280367261', '91', 'Attewood Road',18, 5, '65000', 'Pilot'),
('', 'Vittoria', 'Sari', '1970-12-26', '+443697948604', '21', 'Knutsford Street',8, 14, '100000', 'Manager'),
('', 'Vivia', 'Lacey', '1966-1-7', '+446668865483', '91', 'Medawar Alley',33, 15, '28250', 'Ticket_Agent'),
('', 'Valeria', 'Morgan', '1962-7-23', '+449617598645', '83', 'West Trimble Avenue',18, 12, '100000', 'Manager'),
('', 'Muire', 'Gayle', '1961-8-8', '+442994439975', '57', 'Turncrest Alley',10, 8, '65000', 'Pilot'),
('', 'Prisca', 'Eartha', '1964-7-18', '+449897966997', '24', 'Oder Avenue',10, 8, '65000', 'Pilot'),
('', 'Nelie', 'Genevieve', '1963-10-14', '+444308674895', '87', 'Ronde Street',29, 6, '28250', 'Ticket_Agent'),
('', 'Martica', 'Sibby', '1952-12-30', '+449271777249', '54', 'W Burke Close',29, 6, '40000', 'Flight Attendant'),
('', 'Pearla', 'Diena', '1961-4-5', '+442736859520', '86', 'Wahly Close',10, 8, '28250', 'Ticket_Agent'),
('', 'Amber', 'Zsazsa', '1987-4-30', '+448603929609', '97', 'Sandmark Avenue',1, 9, '65000', 'Pilot'),
('', 'Idell', 'Deidre', '1971-7-5', '+443173622362', '69', 'Greatwater Close',10, 8, '40000', 'Flight Attendant'),
('', 'Marja', 'Izabel', '1952-11-31', '+442403664797', '21', 'East Towne Close',10, 8, '40000', 'Flight Attendant'),
('', 'Nerta', 'Florida', '1969-3-9', '+443986402963', '48', 'Brive Street',8, 14, '28250', 'Ticket_Agent'),
('', 'Aleta', 'Carlene', '1984-8-17', '+444777642406', '98', 'Saint Gertrudes Alley',29, 6, '28250', 'Ticket_Agent'),
('', 'Sandy', 'Katha', '2001-5-17', '+441546917694', '17', 'Kinders Alley',18, 12, '65000', 'Pilot'),
('', 'Loreen', 'Glennie', '1972-10-6', '+443922984032', '74', 'Penway Avenue',36, 2, '40000', 'Flight Attendant'),
('', 'Gwenneth', 'Charyl', '1973-5-8', '+444756252770', '39', 'Waterfront Close',36, 2, '28250', 'Ticket_Agent'),
('', 'Julia', 'Liliane', '1975-6-31', '+440312778147', '29', 'Mitchler Street',4, 4, '65000', 'Pilot'),
('', 'Sidonnie', 'Alvina', '1958-3-2', '+442154497627', '67', 'Cordoza Close',29, 6, '40000', 'Flight Attendant'),
('', 'Alie', 'Jolee', '1995-11-16', '+443742819124', '76', 'E County Line Avenue',1, 9, '65000', 'Pilot'),
('', 'Tara', 'Marga', '1980-2-21', '+442974407454', '15', 'Southcroft Avenue',4, 4, '28250', 'Ticket_Agent'),
('', 'Angy', 'Elke', '1946-2-15', '+446208375825', '15', 'Outings Street',29, 6, '28250', 'Ticket_Agent'),
('', 'Shea', 'Eadith', '1997-7-12', '+446079505955', '45', 'Bluefields Alley',18, 3, '40000', 'Flight Attendant'),
('', 'Anjela', 'Guinna', '1972-11-26', '+449413224722', '82', 'Tresilian Avenue',7, 13, '40000', 'Flight Attendant'),
('', 'Leontyne', 'Helen', '1959-6-8', '+443472319239', '53', 'Tester Road',18, 3, '28250', 'Ticket_Agent'),
('', 'Mariya', 'Hermina', '1974-11-28', '+449732137467', '35', 'Kindler Close',43, 7, '65000', 'Pilot'),
('', 'Rozina', 'Adela', '1951-6-22', '+449004417983', '65', 'S Troy Road',40, 10, '28250', 'Ticket_Agent'),
('', 'Thalia', 'Hermione', '1945-4-7', '+440624972616', '61', 'Salazar Street',8, 14, '28250', 'Ticket_Agent'),
('', 'Willy', 'Kaitlyn', '1989-7-25', '+440902928687', '35', 'Prince Charlie Avenue',18, 1, '40000', 'Flight Attendant'),
('', 'Willabella', 'Deloria', '1979-6-30', '+441159527287', '61', 'Interglen Street',8, 14, '28250', 'Ticket_Agent'),
('', 'Minnnie', 'Esther', '1961-10-18', '+448659775993', '38', 'Stringers Road',10, 8, '28250', 'Ticket_Agent'),
('', 'Helaina', 'Liesa', '1966-8-20', '+443007409521', '42', 'Bozoian Road',7, 13, '28250', 'Ticket_Agent'),
('', 'Terry', 'Bridie', '1971-9-1', '+449480696298', '78', 'Minuet Alley',18, 12, '40000', 'Flight Attendant'),
('', 'Robbin', 'Cher', '1993-8-27', '+442431261314', '15', 'Maclaurin Road',43, 7, '65000', 'Pilot'),
('', 'Karena', 'Astra', '1977-7-5', '+441696304365', '44', 'Elliott Ranch Road',43, 7, '65000', 'Pilot'),
('', 'Dedra', 'Sissie', '1984-2-18', '+445122220318', '4', 'Mesa Grande Alley',10, 8, '40000', 'Flight Attendant'),
('', 'Dayle', 'Ebony', '1950-10-5', '+447356360553', '87', 'Huntington Square Alley',7, 13, '65000', 'Pilot'),
('', 'Crissie', 'Benedicta', '1970-2-18', '+446109769291', '38', 'Nawatam Avenue',5, 11, '65000', 'Pilot'),
('', 'Tiffie', 'Lucina', '1957-11-23', '+441617810599', '91', 'Aldwark Avenue',18, 1, '40000', 'Flight Attendant'),
('', 'Ebony', 'Rebeca', '1980-12-9', '+449804349301', '30', 'Hickory Hills Avenue',18, 12, '40000', 'Flight Attendant'),
('', 'Rozina', 'Gusta', '1984-2-8', '+447846707770', '19', 'S Meader Close',1, 9, '65000', 'Pilot'),
('', 'Aggy', 'Wandis', '1994-6-5', '+440086449662', '12', 'Coombewood Road',7, 13, '40000', 'Flight Attendant'),
('', 'Mavis', 'Aloysia', '1944-1-20', '+445362603204', '80', 'Morelos Road',4, 4, '65000', 'Pilot'),
('', 'Nellie', 'Verina', '1989-2-5', '+444081101722', '1', 'Shadelands Avenue',8, 14, '40000', 'Flight Attendant'),
('', 'Alyss', 'Stephana', '2000-2-19', '+446863517459', '7', 'Los Arabis Avenue',8, 14, '65000', 'Pilot'),
('', 'Ethelind', 'Agnola', '1940-2-4', '+446237873167', '84', 'Claudare Avenue',1, 9, '65000', 'Pilot'),
('', 'Babbie', 'Amii', '1948-12-27', '+445503713759', '73', 'Maier Alley',8, 14, '40000', 'Flight Attendant'),
('', 'Clementine', 'Ronnica', '2000-9-11', '+442494313010', '99', 'South Hewitt Avenue',1, 9, '65000', 'Pilot'),
('', 'Beatrice', 'Rozelle', '1968-2-31', '+447412487539', '78', 'N Hurdale Close',10, 8, '40000', 'Flight Attendant'),
('', 'Rachele', 'Ginevra', '1997-10-10', '+440527558876', '27', 'Seagreen Street',18, 5, '40000', 'Flight Attendant'),
('', 'Maighdiln', 'Layney', '1962-12-20', '+441973077320', '48', 'Fieldcrest Alley',18, 1, '40000', 'Flight Attendant'),
('', 'Lucille', 'Andreana', '1976-4-13', '+445187281315', '23', 'Rymill Close',18, 1, '40000', 'Flight Attendant'),
('', 'Tabbie', 'Lillian', '1946-10-1', '+446288679111', '61', 'Redding Park Avenue',7, 13, '65000', 'Pilot'),
('', 'Laura', 'Debbie', '1980-8-17', '+442954388752', '73', 'Thomas Point Alley',33, 15, '65000', 'Pilot'),
('', 'Selle', 'Anselma', '1999-1-16', '+445018348251', '72', 'Uppermill Road',43, 7, '40000', 'Flight Attendant'),
('', 'Tracie', 'Jemmy', '1973-12-31', '+447937117753', '96', 'Clawson Road',18, 12, '40000', 'Flight Attendant'),
('', 'Kaile', 'Kari', '1955-4-5', '+448866964304', '11', 'Marlin Alley',18, 3, '65000', 'Pilot'),
('', 'Corabel', 'Maegan', '1969-3-9', '+449861675577', '61', 'Bilberry Alley',8, 14, '40000', 'Flight Attendant'),
('', 'Frayda', 'Fernanda', '1988-2-25', '+441579252814', '16', 'Olivet Road',5, 11, '40000', 'Flight Attendant'),
('', 'Alidia', 'Giulietta', '1978-8-17', '+446425101441', '50', 'Wild Meadow Road',18, 3, '65000', 'Pilot'),
('', 'Caroline', 'Ivette', '1981-11-7', '+444594732241', '55', 'Elven Road',10, 8, '40000', 'Flight Attendant'),
('', 'Nicky', 'Gladi', '1996-1-16', '+446975900467', '85', 'Maybee Close',8, 14, '40000', 'Flight Attendant'),
('', 'Brianne', 'Arda', '1999-10-2', '+445182208409', '77', 'Lily Bottom Road',10, 8, '65000', 'Pilot'),
('', 'Esther', 'Kimbra', '2001-3-24', '+447363271227', '89', 'Roxholme Avenue',43, 7, '65000', 'Pilot'),
('', 'Oriana', 'Jaquelin', '1949-5-11', '+442904750857', '73', 'Sommer Avenue',10, 8, '40000', 'Flight Attendant'),
('', 'Stephana', 'Carmel', '1977-1-19', '+447457620492', '48', 'Cottenden Close',1, 9, '65000', 'Pilot'),
('', 'Andria', 'Chlo', '1965-2-28', '+448438460939', '9', 'Wyldwood Road',36, 2, '40000', 'Flight Attendant'),
('', 'Celia', 'Randee', '1967-6-14', '+446120092802', '85', 'Santini Street',36, 2, '40000', 'Flight Attendant'),
('', 'Theo', 'Goldie', '1974-2-15', '+448419971378', '26', 'Kendel Road',4, 4, '65000', 'Pilot'),
('', 'Jaclyn', 'Morissa', '1956-2-31', '+444522768806', '59', 'Ulverscroft Avenue',10, 8, '40000', 'Flight Attendant'),
('', 'Evelina', 'Ame', '1968-4-28', '+445066031018', '87', 'Bishopsmead Road',5, 11, '65000', 'Pilot'),
('', 'Sunshine', 'Gussie', '1995-1-1', '+449234657704', '91', 'Saint Gregory Road',5, 11, '65000', 'Pilot'),
('', 'Brenda', 'Lizette', '1995-2-24', '+449358666392', '42', 'Helmetta Road',43, 7, '65000', 'Pilot'),
('', 'Maxine', 'Suzie', '1972-8-31', '+440990145213', '3', 'Alamo Hills Avenue',18, 1, '65000', 'Pilot'),
('', 'Rosie', 'Helena', '1951-6-16', '+444347838144', '75', 'Trailridge Close',5, 11, '40000', 'Flight Attendant'),
('', 'Kary', 'Susana', '1958-1-20', '+440431380250', '12', 'Edstan Close',18, 12, '40000', 'Flight Attendant'),
('', 'Ag', 'Maible', '1969-11-31', '+440097522487', '100', 'Casablanca Street',43, 7, '40000', 'Flight Attendant'),
('', 'Abbey', 'Ediva', '1967-5-28', '+440597046249', '69', 'Aspenshaw Avenue',4, 4, '65000', 'Pilot'),
('', 'Beverie', 'Letizia', '1968-6-13', '+447065686548', '18', 'Mount McKinley Street',8, 14, '65000', 'Pilot'),
('', 'Elisabeth', 'Ag', '1985-10-9', '+447536679242', '61', 'Coldbrook Avenue',1, 9, '40000', 'Flight Attendant'),
('', 'Marion', 'Delphinia', '1979-1-17', '+442149004652', '78', 'South Esk Road',10, 8, '65000', 'Pilot'),
('', 'Lyndy', 'Florry', '1984-7-30', '+449522208972', '31', 'Brambach Road',43, 7, '40000', 'Flight Attendant'),
('', 'Marnia', 'Aigneis', '1950-9-20', '+448025433835', '97', 'Gratto Close',10, 8, '40000', 'Flight Attendant'),
('', 'Trixi', 'Hollyanne', '1966-10-14', '+449793527565', '1', 'Loyola Road',5, 11, '40000', 'Flight Attendant'),
('', 'Sharline', 'Sidonnie', '1974-9-23', '+449008020398', '26', 'Tom Day Avenue',18, 5, '65000', 'Pilot'),
('', 'Franny', 'Coreen', '1987-10-24', '+441182368635', '66', 'C J Hafey Close',7, 13, '65000', 'Pilot'),
('', 'Nixie', 'Lanae', '1948-8-26', '+441976858434', '17', 'Nineteeth Alley',43, 7, '40000', 'Flight Attendant'),
('', 'Karlene', 'Jeri', '1955-5-3', '+442646773676', '94', 'Crinan Avenue',33, 15, '40000', 'Flight Attendant'),
('', 'Sephira', 'Ginni', '1978-2-13', '+445329982206', '20', 'Lunelle Street',8, 14, '40000', 'Flight Attendant'),
('', 'Mureil', 'Lula', '1974-6-9', '+440390125447', '69', 'Bearsted Close',29, 6, '40000', 'Flight Attendant'),
('', 'Pennie', 'Carlye', '1958-3-30', '+441529260423', '68', 'Kiska Street',18, 1, '40000', 'Flight Attendant'),
('', 'Bessie', 'Roseann', '1977-2-24', '+448032072207', '39', 'Three Hurdles Road',18, 5, '40000', 'Flight Attendant'),
('', 'Perl', 'Maribel', '1943-8-15', '+445506911264', '92', 'Upper Marlborough Close',18, 1, '40000', 'Flight Attendant'),
('', 'Sherri', 'Myrtie', '1978-5-31', '+449745110510', '81', 'Babylon Farmingdale Avenue',10, 8, '40000', 'Flight Attendant'),
('', 'Brigida', 'Anatola', '1974-2-14', '+447923910332', '52', 'Fern Ridge Alley',7, 13, '40000', 'Flight Attendant'),
('', 'Pennie', 'Sisile', '1964-7-26', '+440046144111', '57', 'Standfill Street',1, 9, '40000', 'Flight Attendant'),
('', 'Cary', 'Selina', '1949-11-29', '+443734195033', '64', 'Braeleigh Close',5, 11, '40000', 'Flight Attendant'),
('', 'Dix', 'Zarah', '1984-1-22', '+447144411874', '39', 'Daron Close',8, 14, '40000', 'Flight Attendant'),
('', 'Cody', 'Jemie', '1963-12-16', '+440455204822', '48', 'Moyers Street',29, 6, '40000', 'Flight Attendant');
