INSERT INTO City VALUES
 ('','Belfast', '186'),
 ('','Birmingham', '186'),
 ('','Manchester', '186'),
 ('','Doncaster', '186'),
 ('','Cardiff', '186'),
 ('','Bristol', '186'),
 ('','Liverpool', '186'),
 ('','London', '186'),
 ('','Bournemouth', '186'),
 ('','Southampton', '186'),
 ('','Leeds', '186'),
 ('','Newcastle', '186'),
 ('','Nottingham', '186'),
 ('','Aberdeen', '186'),
 ('','Glasgow', '186'),
 ('','Edinburgh', '186'),
 ('','Norwich', '186'),
 ('','Exeter', '186'),
 ('','Bath', '186'),
 ('','Bradford', '186'),
 ('','Brighton & Hove', '186'),
 ('','Cambridge', '186'),
 ('','Canterbury', '186'),
 ('','Carlisle', '186'),
 ('','Chelmsford', '186'),
 ('','Chester', '186'),
 ('','Chichester', '186'),
 ('','City of London', '186'),
 ('','City of Westminster', '186'),
 ('','Coventry', '186'),
 ('','Derby', '186'),
 ('','Durham', '186'),
 ('','Ely', '186'),
 ('','Gloucester', '186'),
 ('','Hereford', '186'),
 ('','Kingston-upon-Hull', '186'),
 ('','Lancaster', '186'),
 ('','Leicester', '186'),
 ('','Lichfield', '186'),
 ('','Lincoln', '186'),
 ('','Newcastle-upon-Tyne', '186'),
 ('','Oxford', '186'),
 ('','Peterborough', '186'),
 ('','Plymouth', '186'),
 ('','Portsmouth', '186'),
 ('','Preston', '186'),
 ('','Ripon', '186'),
 ('','Salford', '186'),
 ('','Salisbury', '186'),
 ('','Sheffield', '186'),
 ('','St Albans', '186'),
 ('','Stoke-on-Trent', '186'),
 ('','Sunderland', '186'),
 ('','Truro', '186'),
 ('','Wakefield', '186'),
 ('','Wells', '186'),
 ('','Winchester', '186'),
 ('','Wolverhampton', '186'),
 ('','Worcester', '186'),
 ('','York', '186');
