INSERT INTO postcode VALUES
('','﻿BT29 4AB', '1'),
('','BT3 9JH', '1'),
('','B26 3QJ', '2'),
('','M90 1QX', '3'),
('','DN9 3RH', '4'),
('','CF62 3BD', '5'),
('','BS48 3DY', '6'),
('','L24 1YD', '7'),
('','LU2 9LY', '8'),
('','BH23 6SE', '9'),
('','SO18 2NL', '10'),
('','RH6 0NP', '8'),
('','TW6', '8'),
('','LS19 7TU', '11'),
('','NE13 8BZ', '12'),
('','DE74 2SA', '13'),
('','AB21 7DU', '14'),
('','PA3 2SW', '15'),
('','EH12 9DN', '16'),
('','NR6 6JA', '17'),
('','CM24 1QW', '8'),
('','EX5 2BD', '18');
