INSERT INTO Plane VALUES
('',5, '2013-10-24', '2015-1-12', '714'),
('',1, '2013-4-10', '2015-12-23', '77400'),
('',2, '2013-4-19', '2017-2-16', '89600'),
('',2, '2013-12-15', '2015-2-29', '89600'),
('',1, '2014-1-29', '2017-12-25', '77400'),
('',2, '2014-4-15', '2018-12-21', '89600'),
('',4, '2014-8-15', '2017-7-12', '714'),
('',1, '2013-6-14', '2017-12-6', '77400'),
('',5, '2014-3-9', '2015-3-14', '714'),
('',2, '2013-8-16', '2018-4-7', '89600'),
('',3, '2013-4-4', '2017-11-3', '220000'),
('',4, '2013-5-24', '2017-9-25', '714'),
('',1, '2013-3-10', '2018-3-15', '77400'),
('',3, '2014-4-27', '2018-4-9', '220000'),
('',5, '2014-10-14', '2016-1-15', '714');
